# adamabdelaziz.github.io

./: README.md  adam.css  bootstrap.css  index.html  indexB.html  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yml
bootstrap/css/: bootstrap.css
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/org/adam/resume/website/: App.kt  Greeting.kt  Main.kt  OldLayout.kt  Platform.kt  SiteViewModel.kt  Util.kt
composeApp/src/wasmJsMain/kotlin/org/adam/resume/website/ui/: ColorPalette.kt  Colors.kt  ComposableColors.kt  Shapes.kt  SideBorder.kt  Theme.kt  ThemeExtensions.kt  Typography.kt  ViewportSize.kt  WindowSizeClass.kt
composeApp/src/wasmJsMain/kotlin/org/adam/resume/website/ui/components/: BackgroundImageView.kt  BouncingWords.kt  BouncySurface.kt  CloudShape.kt  OrbitingWords.kt  OutlinedText.kt  Parallax.kt  ProjectPager.kt  RainingWords.kt  Widgets.kt  WordStorm.kt
composeApp/src/wasmJsMain/kotlin/org/adam/resume/website/ui/content/: AboutContent.kt  ContactSection.kt  ContentSection.kt  LandscapeLayoutNew.kt  PortraitLayoutNew.kt  ProjectContent.kt
composeApp/src/wasmJsMain/kotlin/org/adam/resume/website/ui/landscape/: LandscapeLayoutNew.kt
composeApp/src/wasmJsMain/kotlin/org/adam/resume/website/ui/portrait/: PortraitLayoutNew.kt
composeApp/src/wasmJsMain/kotlin/org/adam/resume/website/ui/theme/: AppDimensions.kt  ColorPalette.kt  Colors.kt  ComposableColors.kt  Shapes.kt  Theme.kt  ThemeExtensions.kt  Typography.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
release/0.1/productionExecutable/: composeApp.js  composeApp.js.map
